# don't rename windows automatically
set-option -g allow-rename off

# clock mode
setw -g clock-mode-colour yellow

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

